[00:08.03]This was a triumph
[00:11.76]I'm making a note here: HUGE SUCCESS
[00:16.06]It's hard to overstate my satisfaction
[00:23.60]Automation science
[00:27.58]We do what we must
[00:29.32]Because we can
[00:32.58]For the good of all of us
[00:36.31]Except the ones who are dead
[00:38.08]But there's no sense crying over every mistake
[00:42.09]You just keep on trying till you run out of cake
[00:46.08]And the Repo gets done
[00:48.08]And you make a neat report
[00:50.32]For the people who are still alive
[00:55.00] END