[00:08.03]This was a triumph
[00:11.76]I'm making a note here: HUGE SUCCESS
[00:16.06]It's hard to overstate my satisfaction
[00:23.60]Aperture Science
[00:27.58]We do what we must
[00:29.32]Because we can
[00:32.58]For the good of all of us
[00:36.31]Except the ones who are dead
[00:38.08]But there's no sense crying over every mistake
[00:42.09]You just keep on trying till you run out of cake
[00:46.08]And the Science gets done
[00:48.08]And you make a neat gun
[00:50.32]For the people who are still alive
[00:59.86]I'm not even angry
[01:03.66]I'm being so sincere right now
[01:08.45]Even though you broke my heart
[01:11.96]And killed me
[01:15.72]And tore me to pieces
[01:19.69]And threw every piece into a fire
[01:24.50]As they burned it hurt because I was so happy for you!
[01:30.27]Now these points of data make a beautiful line
[01:34.29]And we're out of beta
[01:36.35]We're releasing on time
[01:38.08]So I'm GLaD I got burned
[01:40.41]Think of all the things we learned
[01:42.17]For the people who are still alive
[01:51.67]Go ahead and leave me
[01:55.67]I think I prefer to stay inside
[02:00.66]Maybe you'll find someone else to help you
[02:07.68]Maybe Black Mesa
[02:11.68]THAT WAS A JOKE
[02:13.18]HAHA. FAT CHANCE
[02:16.68]Anyway, this cake is great
[02:19.97]It's so delicious and moist
[02:22.21]Look at me still talking
[02:24.22]When there's Science to do
[02:26.21]When I look out there, it makes me GLaD I'm not you
[02:30.22]I've experiments to run
[02:32.22]There is research to be done
[02:34.25]On the people who are still alive
[02:38.53]And believe me I am still alive
[02:42.02]I'm doing Science and I'm still alive
[02:46.04]I feel FANTASTIC and I'm still alive
[02:50.09]While you're dying I'll be still alive
[02:54.17]And when you're dead I will be still alive
[02:57.99]STILL ALIVE
[02:59.97]Still alive